# started on Sun Apr 19 02:12:56 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/qsort/bin/qsort_O3 ../benchmarks/bin/mibench/inputs/qsort_input_large.dat' (20 runs):

       291,872,017      instructions:u            #    3.31  insn per cycle           ( +-  0.36% )  (82.99%)
        88,572,873      cpu-cycles:u                                                  ( +-  0.11% )  (82.97%)
           635,231      L1-dcache-load-misses     #    0.80% of all L1-dcache accesses  ( +-  1.34% )  (82.99%)
        79,983,292      L1-dcache-loads                                               ( +-  0.15% )  (83.13%)
           140,576      L1-icache-load-misses     #    1.74% of all L1-icache accesses  ( +-  2.44% )  (83.83%)
         8,018,912      L1-icache-loads                                               ( +-  0.14% )  (84.09%)

            1.1027 +- 0.0940 seconds time elapsed  ( +-  8.52% )

