# started on Sun Apr 12 19:57:30 2026


 Performance counter stats for '../benchmarks/bin/mibench/bitcnts 75000' (10 runs):

        41,257,479      instructions:uk           #    4.02  insn per cycle           ( +-  1.08% )  (68.41%)
        10,141,621      cpu-cycles:uk                                                 ( +-  1.70% )  (68.34%)
            10,970      L1-dcache-load-misses     #    0.39% of all L1-dcache accesses  ( +- 27.65% )  (75.38%)
         2,611,711      L1-dcache-loads                                               ( +-  5.17% )
             1,527      L1-icache-load-misses     #    2.28% of all L1-icache accesses  ( +- 54.11% )
            40,965      L1-icache-loads                                               ( +- 33.37% )  (87.87%)

           0.00787 +- 0.00418 seconds time elapsed  ( +- 53.19% )

