# started on Wed Apr 15 15:19:23 2026


 Performance counter stats for '../benchmarks/bin/mibench/sha ../benchmarks/bin/mibench/inputs/sha_input_large.asc' (20 runs):

       119,769,951      instructions:u            #    1.96  insn per cycle           ( +-  0.32% )  (80.29%)
        61,189,770      cpu-cycles:u                                                  ( +-  0.14% )  (83.31%)
            15,672      L1-dcache-load-misses     #    0.14% of all L1-dcache accesses  ( +-  9.74% )  (85.21%)
        11,047,254      L1-dcache-loads                                               ( +-  0.03% )  (85.16%)
             1,125      L1-icache-load-misses     #    0.94% of all L1-icache accesses  ( +-  5.43% )  (85.74%)
            88,943      L1-icache-loads                                               ( +- 10.51% )  (80.28%)

           0.02420 +- 0.00333 seconds time elapsed  ( +- 13.75% )

