# started on Wed Apr 15 15:25:44 2026


 Performance counter stats for '../benchmarks/bin/parsec/swaptions -ns 64 -sm 100000 -nt 1' (20 runs):

   159,278,509,715      instructions:u            #    2.48  insn per cycle           ( +-  0.00% )  (83.33%)
    63,988,802,961      cpu-cycles:u                                                  ( +-  0.07% )  (83.33%)
       196,848,512      L1-dcache-load-misses     #    0.35% of all L1-dcache accesses  ( +-  1.22% )  (83.33%)
    55,521,897,438      L1-dcache-loads                                               ( +-  0.01% )  (83.34%)
           270,650      L1-icache-load-misses     #    0.09% of all L1-icache accesses  ( +-  2.28% )  (83.33%)
       291,748,234      L1-icache-loads                                               ( +-  0.29% )  (83.34%)

           20.1832 +- 0.0133 seconds time elapsed  ( +-  0.07% )

