# started on Thu Apr 16 22:47:33 2026


 Performance counter stats for '../benchmarks/bin/mibench/crc ../benchmarks/bin/mibench/inputs/large.pcm' (20 runs):

       612,271,274      instructions:u            #    2.85  insn per cycle           ( +-  0.03% )  (83.32%)
       215,601,028      cpu-cycles:u                                                  ( +-  0.14% )  (83.31%)
            28,977      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +- 31.58% )  (83.31%)
       186,385,871      L1-dcache-loads                                               ( +-  0.01% )  (83.31%)
               940      L1-icache-load-misses     #    0.61% of all L1-icache accesses  ( +- 12.08% )  (83.32%)
           146,276      L1-icache-loads                                               ( +-  5.91% )  (83.44%)

            0.1342 +- 0.0616 seconds time elapsed  ( +- 45.92% )

