# started on Thu Apr 16 22:47:37 2026


 Performance counter stats for '../benchmarks/bin/mibench/crc ../benchmarks/bin/mibench/inputs/large.pcm' (20 runs):

             2,403      l1_dtlb_misses:u                                              ( +-  1.75% )  (83.18%)
       274,066,579      cpu/event=0x29,umask=0xff/                                     ( +-  0.01% )  (83.17%)
               787      cpu/event=0x84,umask=0xff/                                     ( +-  0.46% )  (83.18%)
       163,402,021      cpu/event=0x94,umask=0xff/                                     ( +-  0.01% )  (83.17%)
             7,692      branch-misses:u           #    0.01% of all branches          ( +-  0.56% )  (84.00%)
       133,445,112      branches:u                                                    ( +-  0.02% )  (83.29%)

         0.0720394 +- 0.0000935 seconds time elapsed  ( +-  0.13% )

