# started on Sun Apr 12 00:48:55 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/qsort/bin/qsort_O3 ../benchmarks/bin/mibench/inputs/qsort_input_large.dat' (20 runs):

             4,611      dTLB-load-misses          #   16.74% of all dTLB cache accesses  ( +-  3.44% )  (83.21%)
            29,763      dTLB-loads                                                    ( +-  1.31% )  (83.24%)
             4,513      iTLB-load-misses          # 1547.93% of all iTLB cache accesses  ( +-  4.48% )  (83.21%)
               304      iTLB-loads                                                    ( +-  2.68% )  (83.67%)
         1,119,438      branch-misses:uk          #    0.98% of all branches          ( +-  0.26% )  (83.18%)
       114,192,949      branches:uk                                                   ( +-  0.13% )  (83.50%)

            1.1222 +- 0.0963 seconds time elapsed  ( +-  8.58% )

