# started on Thu Apr 16 22:45:35 2026


 Performance counter stats for '../benchmarks/bin/mibench/bitcnts 75000' (20 runs):

        38,210,766      instructions:u            #    4.06  insn per cycle           ( +-  0.85% )  (69.29%)
         9,765,082      cpu-cycles:u                                                  ( +-  0.62% )  (69.26%)
             1,603      L1-dcache-load-misses     #    0.07% of all L1-dcache accesses  ( +-  2.96% )  (82.46%)
         2,417,799      L1-dcache-loads                                               ( +-  0.63% )
               316      L1-icache-load-misses     #    2.64% of all L1-icache accesses  ( +-  2.63% )
            10,545      L1-icache-loads                                               ( +-  9.14% )  (78.99%)

         0.0036972 +- 0.0000437 seconds time elapsed  ( +-  1.18% )

