# started on Thu Apr 16 22:45:35 2026


 Performance counter stats for '../benchmarks/bin/mibench/bitcnts 75000' (20 runs):

               270      l1_dtlb_misses:u                                              ( +-  8.91% )  (69.37%)
         1,652,986      cpu/event=0x29,umask=0xff/                                     ( +- 13.37% )  (69.37%)
               336      cpu/event=0x84,umask=0xff/                                     ( +-  3.34% )  (69.30%)
         6,819,034      cpu/event=0x94,umask=0xff/                                     ( +-  0.14% )  (99.61%)
            17,379      branch-misses:u           #    0.20% of all branches          ( +-  0.45% )
         8,624,763      branches:u                                                    ( +-  0.44% )  (92.35%)

         0.0036929 +- 0.0000316 seconds time elapsed  ( +-  0.86% )

