# started on Wed Apr 15 15:13:13 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/large.au' (20 runs):

     1,087,902,029      instructions:u            #    2.86  insn per cycle           ( +-  0.01% )  (83.06%)
       381,443,522      cpu-cycles:u                                                  ( +-  0.06% )  (83.05%)
            23,608      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-  4.68% )  (83.06%)
       321,296,956      L1-dcache-loads                                               ( +-  0.04% )  (83.42%)
            28,891      L1-icache-load-misses     #    0.18% of all L1-icache accesses  ( +-  0.35% )  (83.86%)
        15,919,157      L1-icache-loads                                               ( +-  0.05% )  (83.55%)

              3.80 +- 2.02 seconds time elapsed  ( +- 53.11% )

