# started on Tue Apr 14 11:59:32 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/large.au' (20 runs):

                 6      dTLB-load-misses          #    0.47% of all dTLB cache accesses  ( +-114.52% )  (83.20%)
             1,275      dTLB-loads                                                    ( +-  1.80% )  (83.16%)
               867      cpu/event=0x84,umask=0xff/                                     ( +-  3.59% )  (83.15%)
       148,148,935      cpu/event=0x94,umask=0xff/                                     ( +-  0.04% )  (83.15%)
         2,081,095      branch-misses:u           #    3.57% of all branches          ( +-  0.03% )  (83.47%)
        58,339,937      branches:u                                                    ( +-  0.02% )  (83.87%)

             0.326 +- 0.103 seconds time elapsed  ( +- 31.51% )

