# started on Thu Apr 16 22:45:35 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/qsort/bin/qsort_O3 ../benchmarks/bin/mibench/inputs/qsort_input_large.dat' (20 runs):

       290,313,220      instructions:u            #    3.20  insn per cycle           ( +-  0.26% )  (82.85%)
        92,502,049      cpu-cycles:u                                                  ( +-  0.50% )  (83.39%)
           588,512      L1-dcache-load-misses     #    0.73% of all L1-dcache accesses  ( +-  0.97% )  (83.70%)
        80,601,244      L1-dcache-loads                                               ( +-  0.05% )  (83.58%)
            98,631      L1-icache-load-misses     #    1.21% of all L1-icache accesses  ( +-  4.38% )  (83.58%)
         8,227,228      L1-icache-loads                                               ( +-  0.16% )  (82.90%)

             1.214 +- 0.112 seconds time elapsed  ( +-  9.19% )

