# started on Thu Apr 16 22:57:28 2026


 Performance counter stats for '../benchmarks/bin/mibench/rijndael /work/10492/bv6788/ls6/CPU_PERF_EVAL/FINAL_PROJECT/benchmarks/mibench/security/rijndael/input_large.asc rijndael_output_large.enc e 1234567890abcdeffedcba09876543211234567890abcdeffedcba0987654321' (20 runs):

       205,326,067      instructions:u            #    3.59  insn per cycle           ( +-  0.53% )  (83.94%)
        56,207,632      cpu-cycles:u                                                  ( +-  0.48% )  (83.96%)
           134,697      L1-dcache-load-misses     #    0.18% of all L1-dcache accesses  ( +-  3.87% )  (83.95%)
        76,334,671      L1-dcache-loads                                               ( +-  0.07% )  (83.96%)
             2,346      L1-icache-load-misses     #    1.03% of all L1-icache accesses  ( +-  3.87% )  (84.80%)
           226,840      L1-icache-loads                                               ( +-  0.58% )  (79.38%)

           0.03175 +- 0.00159 seconds time elapsed  ( +-  5.02% )

