# started on Sun Apr 19 02:14:49 2026


 Performance counter stats for '../benchmarks/bin/mibench/crc ../benchmarks/bin/mibench/inputs/large.pcm' (20 runs):

       612,316,400      instructions:u            #    2.84  insn per cycle           ( +-  0.01% )  (83.14%)
       215,579,489      cpu-cycles:u                                                  ( +-  0.17% )  (83.14%)
            38,101      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +- 26.40% )  (83.14%)
       186,450,959      L1-dcache-loads                                               ( +-  0.01% )  (83.13%)
               453      L1-icache-load-misses     #    0.32% of all L1-icache accesses  ( +- 21.05% )  (83.79%)
           135,755      L1-icache-loads                                               ( +-  5.75% )  (83.66%)

            0.1233 +- 0.0578 seconds time elapsed  ( +- 46.89% )

