# started on Sun Apr 19 02:14:53 2026


 Performance counter stats for '../benchmarks/bin/mibench/crc ../benchmarks/bin/mibench/inputs/large.pcm' (20 runs):

            24,994      cpu/event=0x45,umask=0xff/                                     ( +-  0.51% )  (83.04%)
       274,040,975      cpu/event=0x29,umask=0xff/                                     ( +-  0.02% )  (83.02%)
               311      cpu/event=0x85,umask=0x07/                                     ( +-  7.17% )  (83.03%)
       163,418,544      cpu/event=0x94,umask=0xff/                                     ( +-  0.02% )  (83.02%)
             7,696      branch-misses:u           #    0.01% of all branches          ( +-  0.58% )  (84.52%)
       133,420,348      branches:u                                                    ( +-  0.03% )  (83.38%)

         0.0655464 +- 0.0000943 seconds time elapsed  ( +-  0.14% )

