# started on Wed Apr 15 14:56:29 2026


 Performance counter stats for '../benchmarks/bin/mibench/basicmath_large' (20 runs):

     2,147,461,226      instructions:u            #    3.09  insn per cycle           ( +-  0.03% )  (83.32%)
       695,396,418      cpu-cycles:u                                                  ( +-  0.07% )  (83.40%)
           479,881      L1-dcache-load-misses     #    0.08% of all L1-dcache accesses  ( +- 15.65% )  (83.35%)
       576,273,495      L1-dcache-loads                                               ( +-  0.03% )  (83.23%)
         4,289,011      L1-icache-load-misses     #    2.38% of all L1-icache accesses  ( +-  0.19% )  (83.25%)
       180,389,881      L1-icache-loads                                               ( +-  0.07% )  (83.44%)

            14.119 +- 0.135 seconds time elapsed  ( +-  0.95% )

