# started on Sun Apr 12 00:50:25 2026


 Performance counter stats for '../benchmarks/bin/mibench/sha ../benchmarks/bin/mibench/inputs/sha_input_large.asc' (20 runs):

             2,105      dTLB-load-misses          #   17.69% of all dTLB cache accesses  ( +-  4.82% )  (83.69%)
            11,830      dTLB-loads                                                    ( +-  0.26% )  (83.64%)
               604      iTLB-load-misses          #   98.68% of all iTLB cache accesses  ( +-  1.37% )  (83.68%)
               590      iTLB-loads                                                    ( +-  0.73% )  (83.65%)
            30,905      branch-misses:uk          #    0.55% of all branches          ( +-  0.26% )  (83.64%)
         5,492,432      branches:uk                                                   ( +-  0.91% )  (81.69%)

         0.0185648 +- 0.0000129 seconds time elapsed  ( +-  0.07% )

