# started on Wed Apr 15 15:12:13 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/susan/bin/susan_O4 ../benchmarks/bin/mibench/inputs/susan_input_small.pgm /tmp/susan_output_small.pgm -s' (20 runs):

               114      l1_dtlb_misses:u                                              ( +- 37.63% )  (59.26%)
         5,008,212      cpu/event=0x29,umask=0xff/                                     ( +-  2.29% )  (59.23%)
               401      cpu/event=0x84,umask=0xff/                                     ( +-  4.10% )  (85.61%)
         3,843,347      cpu/event=0x94,umask=0xff/                                     ( +-  0.07% )
             8,356      branch-misses:u           #    0.45% of all branches          ( +-  0.17% )
         1,861,621      branches:u                                                    ( +-  0.67% )  (95.90%)

         0.0030460 +- 0.0000341 seconds time elapsed  ( +-  1.12% )

