# started on Wed Apr 15 15:12:13 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/susan/bin/susan_O4 ../benchmarks/bin/mibench/inputs/susan_input_small.pgm /tmp/susan_output_small.pgm -s' (20 runs):

        20,416,974      instructions:u            #    3.28  insn per cycle           ( +-  1.17% )  (57.60%)
         6,573,545      cpu-cycles:u                                                  ( +-  2.72% )  (64.16%)
             2,316      L1-dcache-load-misses     #    0.04% of all L1-dcache accesses  ( +-  0.80% )
         5,219,133      L1-dcache-loads                                               ( +-  0.01% )
               205      L1-icache-load-misses     #    0.59% of all L1-icache accesses  ( +-  4.35% )
            47,467      L1-icache-loads                                               ( +-  6.13% )  (78.24%)

          0.003383 +- 0.000303 seconds time elapsed  ( +-  8.94% )

