# started on Sun Apr 19 02:14:06 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 8 32768' (20 runs):

       314,248,194      instructions:u            #    2.94  insn per cycle           ( +-  0.26% )  (82.67%)
       105,956,142      cpu-cycles:u                                                  ( +-  0.17% )  (83.59%)
           185,988      L1-dcache-load-misses     #    0.18% of all L1-dcache accesses  ( +-  7.32% )  (82.48%)
       104,308,800      L1-dcache-loads                                               ( +-  0.24% )  (84.15%)
            15,418      L1-icache-load-misses     #    0.21% of all L1-icache accesses  ( +-  0.77% )  (84.29%)
         7,233,322      L1-icache-loads                                               ( +-  0.36% )  (82.81%)

             0.726 +- 0.120 seconds time elapsed  ( +- 16.58% )

