# started on Sun Apr 19 02:14:36 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 8 32768' (20 runs):

            63,399      cpu/event=0x45,umask=0xff/                                     ( +-  0.75% )  (82.68%)
       174,239,900      cpu/event=0x29,umask=0xff/                                     ( +-  0.22% )  (82.70%)
             1,862      cpu/event=0x85,umask=0x07/                                     ( +-  4.81% )  (82.69%)
        98,434,925      cpu/event=0x94,umask=0xff/                                     ( +-  0.30% )  (82.70%)
           921,683      branch-misses:u           #    1.45% of all branches          ( +-  0.12% )  (84.65%)
        62,780,050      branches:u                                                    ( +-  0.20% )  (84.57%)

             0.638 +- 0.110 seconds time elapsed  ( +- 17.24% )

