# started on Sun Apr 12 00:48:09 2026


 Performance counter stats for '../benchmarks/bin/mibench/bitcnts 75000' (20 runs):

        41,970,520      instructions:uk           #    4.11  insn per cycle           ( +-  1.03% )  (65.30%)
        10,045,829      cpu-cycles:uk                                                 ( +-  1.91% )  (65.22%)
            10,501      L1-dcache-load-misses     #    0.39% of all L1-dcache accesses  ( +- 15.26% )  (76.31%)
         2,606,863      L1-dcache-loads                                               ( +-  2.41% )
             1,531      L1-icache-load-misses     #    2.42% of all L1-icache accesses  ( +- 22.23% )
            36,108      L1-icache-loads                                               ( +- 49.75% )  (93.16%)

           0.00650 +- 0.00345 seconds time elapsed  ( +- 53.01% )

