# started on Thu Apr 16 22:46:24 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/qsort/bin/qsort_O3 ../benchmarks/bin/mibench/inputs/qsort_input_large.dat' (20 runs):

             5,535      l1_dtlb_misses:u                                              ( +-  2.24% )  (83.33%)
       186,737,335      cpu/event=0x29,umask=0xff/                                     ( +-  0.14% )  (83.36%)
               577      cpu/event=0x84,umask=0xff/                                     ( +-  0.77% )  (83.35%)
       117,868,371      cpu/event=0x94,umask=0xff/                                     ( +-  0.20% )  (83.23%)
           568,487      branch-misses:u           #    0.81% of all branches          ( +-  0.08% )  (83.36%)
        71,486,011      branches:u                                                    ( +-  0.27% )  (83.37%)

             1.296 +- 0.106 seconds time elapsed  ( +-  8.19% )

