# started on Wed Apr 15 15:12:51 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 8 32768' (20 runs):

            56,300      l1_dtlb_misses:u                                              ( +-  0.68% )  (83.15%)
       175,331,718      cpu/event=0x29,umask=0xff/                                     ( +-  0.08% )  (83.63%)
               221      cpu/event=0x84,umask=0xff/                                     ( +-  2.65% )  (83.81%)
        99,933,795      cpu/event=0x94,umask=0xff/                                     ( +-  0.10% )  (83.62%)
           921,957      branch-misses:u           #    1.44% of all branches          ( +-  0.46% )  (83.03%)
        64,218,956      branches:u                                                    ( +-  0.08% )  (82.77%)

             0.754 +- 0.122 seconds time elapsed  ( +- 16.25% )

