# started on Wed Apr 15 15:12:21 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 8 32768' (20 runs):

       322,654,143      instructions:u            #    2.99  insn per cycle           ( +-  0.12% )  (82.37%)
       107,789,718      cpu-cycles:u                                                  ( +-  0.12% )  (83.23%)
           178,449      L1-dcache-load-misses     #    0.17% of all L1-dcache accesses  ( +-  4.60% )  (84.41%)
       102,270,831      L1-dcache-loads                                               ( +-  0.09% )  (83.76%)
            16,603      L1-icache-load-misses     #    0.22% of all L1-icache accesses  ( +-  2.66% )  (83.74%)
         7,393,711      L1-icache-loads                                               ( +-  0.13% )  (82.48%)

             0.768 +- 0.101 seconds time elapsed  ( +- 13.18% )

