# started on Thu Apr 16 22:47:57 2026


 Performance counter stats for '../benchmarks/bin/mibench/sha ../benchmarks/bin/mibench/inputs/sha_input_large.asc' (20 runs):

       123,146,147      instructions:u            #    2.02  insn per cycle           ( +-  0.23% )  (81.14%)
        62,796,298      cpu-cycles:u                                                  ( +-  0.17% )  (80.97%)
            15,362      L1-dcache-load-misses     #    0.14% of all L1-dcache accesses  ( +-  9.40% )  (80.94%)
        11,270,442      L1-dcache-loads                                               ( +-  0.13% )  (85.53%)
             1,112      L1-icache-load-misses     #    0.72% of all L1-icache accesses  ( +-  8.00% )  (85.70%)
           161,125      L1-icache-loads                                               ( +-  3.16% )  (85.72%)

           0.02416 +- 0.00322 seconds time elapsed  ( +- 13.35% )

