# started on Thu Apr 16 22:47:58 2026


 Performance counter stats for '../benchmarks/bin/mibench/sha ../benchmarks/bin/mibench/inputs/sha_input_large.asc' (20 runs):

               391      l1_dtlb_misses:u                                              ( +- 26.41% )  (80.63%)
        17,371,397      cpu/event=0x29,umask=0xff/                                     ( +-  0.09% )  (80.35%)
               586      cpu/event=0x84,umask=0xff/                                     ( +-  6.46% )  (83.25%)
        12,767,137      cpu/event=0x94,umask=0xff/                                     ( +-  0.03% )  (85.28%)
            10,817      branch-misses:u           #    0.21% of all branches          ( +-  0.13% )  (85.22%)
         5,188,067      branches:u                                                    ( +-  0.08% )  (85.27%)

         0.0208663 +- 0.0000140 seconds time elapsed  ( +-  0.07% )

