# started on Wed Apr 15 15:10:47 2026


 Performance counter stats for '../benchmarks/bin/mibench/basicmath_small' (20 runs):

            31,393      l1_dtlb_misses:u                                              ( +-  1.44% )  (83.04%)
        57,574,376      cpu/event=0x29,umask=0xff/                                     ( +-  0.13% )  (82.86%)
               240      cpu/event=0x84,umask=0xff/                                     ( +-  1.97% )  (83.08%)
        35,362,887      cpu/event=0x94,umask=0xff/                                     ( +-  0.09% )  (83.03%)
            73,614      branch-misses:u           #    0.53% of all branches          ( +-  0.40% )  (83.76%)
        14,006,270      branches:u                                                    ( +-  0.28% )  (84.24%)

             0.402 +- 0.112 seconds time elapsed  ( +- 27.84% )

