# started on Sun Apr 19 02:12:55 2026


 Performance counter stats for '../benchmarks/bin/mibench/bitcnts 1125000' (20 runs):

             2,889      cpu/event=0x45,umask=0xff/                                     ( +-  2.28% )  (82.67%)
        46,100,057      cpu/event=0x29,umask=0xff/                                     ( +-  0.33% )  (82.70%)
               168      cpu/event=0x85,umask=0x07/                                     ( +-  9.22% )  (82.66%)
        97,850,029      cpu/event=0x94,umask=0xff/                                     ( +-  0.13% )  (82.69%)
           219,853      branch-misses:u           #    0.18% of all branches          ( +-  0.36% )  (85.03%)
       123,286,627      branches:u                                                    ( +-  0.15% )  (84.25%)

          0.041250 +- 0.000172 seconds time elapsed  ( +-  0.42% )

