# started on Sun Apr 19 02:12:53 2026


 Performance counter stats for '../benchmarks/bin/mibench/bitcnts 1125000' (20 runs):

       571,571,648      instructions:u            #    3.99  insn per cycle           ( +-  0.16% )  (83.42%)
       146,778,686      cpu-cycles:u                                                  ( +-  0.32% )  (83.43%)
             1,742      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  ( +-  1.58% )  (83.42%)
        35,960,972      L1-dcache-loads                                               ( +-  0.27% )  (83.40%)
               375      L1-icache-load-misses     #    3.11% of all L1-icache accesses  ( +-  4.25% )  (83.43%)
             9,756      L1-icache-loads                                               ( +-  5.48% )  (82.89%)

           0.04249 +- 0.00107 seconds time elapsed  ( +-  2.53% )

