# started on Wed Apr 15 15:10:56 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/qsort/bin/qsort_O3 ../benchmarks/bin/mibench/inputs/qsort_input_small.dat' (20 runs):

               253      l1_dtlb_misses:u                                              ( +- 10.15% )
           305,821      cpu/event=0x29,umask=0xff/                                     ( +-  2.01% )
               322      cpu/event=0x84,umask=0xff/                                     ( +-  0.67% )
           208,910      cpu/event=0x94,umask=0xff/                                     ( +-  1.58% )
               706      branch-misses:u           #   14.64% of all branches          ( +-  1.95% )
     <not counted>      branches:u                                                    (0.00%)

         0.0007192 +- 0.0000218 seconds time elapsed  ( +-  3.03% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
