# started on Sun Apr 12 19:58:00 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/susan/bin/susan_O4 ../benchmarks/bin/mibench/inputs/susan_input_large.pgm /tmp/susan_output_large.pgm -s' (10 runs):

               159      dTLB-load-misses          #    3.02% of all dTLB cache accesses  ( +- 53.75% )  (83.44%)
             5,310      dTLB-loads                                                    ( +-  0.75% )  (83.30%)
               588      iTLB-load-misses          #  115.34% of all iTLB cache accesses  ( +-  2.53% )  (83.27%)
               499      iTLB-loads                                                    ( +-  0.80% )  (83.29%)
           121,639      branch-misses:uk          #    0.44% of all branches          ( +-  0.22% )  (83.28%)
        27,452,284      branches:uk                                                   ( +-  0.09% )  (83.41%)

         0.0306208 +- 0.0000394 seconds time elapsed  ( +-  0.13% )

