# started on Sun Apr 19 02:14:54 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/large.au' (20 runs):

     1,088,784,194      instructions:u            #    2.86  insn per cycle           ( +-  0.02% )  (83.09%)
       380,461,610      cpu-cycles:u                                                  ( +-  0.07% )  (83.10%)
            27,008      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +- 18.10% )  (83.10%)
       320,903,513      L1-dcache-loads                                               ( +-  0.03% )  (83.28%)
            28,774      L1-icache-load-misses     #    0.18% of all L1-icache accesses  ( +-  0.43% )  (83.99%)
        15,822,462      L1-icache-loads                                               ( +-  0.05% )  (83.44%)

             0.284 +- 0.123 seconds time elapsed  ( +- 43.33% )

