# started on Wed Apr 15 15:22:24 2026


 Performance counter stats for '../benchmarks/bin/parsec/fluidanimate 1 5 ../benchmarks/bin/parsec/inputs/in_100K.fluid ../benchmarks/bin/parsec/inputs/out.fluid' (20 runs):

    15,576,520,002      instructions:u            #    1.83  insn per cycle           ( +-  0.01% )  (83.33%)
     8,511,355,469      cpu-cycles:u                                                  ( +-  0.03% )  (83.36%)
        10,934,340      L1-dcache-load-misses     #    0.26% of all L1-dcache accesses  ( +-  0.27% )  (83.31%)
     4,171,723,344      L1-dcache-loads                                               ( +-  0.03% )  (83.32%)
            15,366      L1-icache-load-misses     #    0.02% of all L1-icache accesses  ( +-  0.70% )  (83.36%)
        82,312,255      L1-icache-loads                                               ( +-  0.34% )  (83.33%)

           2.70339 +- 0.00137 seconds time elapsed  ( +-  0.05% )

