# started on Wed Apr 15 15:24:07 2026


 Performance counter stats for '../benchmarks/bin/parsec/fluidanimate 1 5 ../benchmarks/bin/parsec/inputs/in_100K.fluid ../benchmarks/bin/parsec/inputs/out.fluid' (20 runs):

           150,795      l1_dtlb_misses:u                                              ( +-  1.06% )  (83.31%)
     8,477,139,481      cpu/event=0x29,umask=0xff/                                     ( +-  0.02% )  (83.34%)
            64,672      cpu/event=0x84,umask=0xff/                                     ( +-  0.41% )  (83.34%)
     2,136,695,490      cpu/event=0x94,umask=0xff/                                     ( +-  0.05% )  (83.35%)
         3,769,160      branch-misses:u           #    0.32% of all branches          ( +-  0.25% )  (83.38%)
     1,196,166,377      branches:u                                                    ( +-  0.03% )  (83.32%)

          2.700831 +- 0.000877 seconds time elapsed  ( +-  0.03% )

