# started on Wed Apr 15 15:21:38 2026


 Performance counter stats for '../benchmarks/bin/parsec/canneal 1 15000 2000 ../benchmarks/bin/parsec/inputs/200000.nets 2' (20 runs):

        23,090,838      l1_dtlb_misses:u                                              ( +-  2.70% )  (83.30%)
     8,928,289,073      cpu/event=0x29,umask=0xff/                                     ( +-  0.06% )  (83.32%)
            21,725      cpu/event=0x84,umask=0xff/                                     ( +-  2.29% )  (83.34%)
     3,360,712,392      cpu/event=0x94,umask=0xff/                                     ( +-  0.12% )  (83.37%)
        18,808,472      branch-misses:u           #    0.90% of all branches          ( +-  1.80% )  (83.36%)
     2,091,702,664      branches:u                                                    ( +-  0.11% )  (83.32%)

           2.31102 +- 0.00251 seconds time elapsed  ( +-  0.11% )

