# started on Wed Apr 15 15:11:46 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/qsort/bin/qsort_O3 ../benchmarks/bin/mibench/inputs/qsort_input_large.dat' (20 runs):

             6,516      l1_dtlb_misses:u                                              ( +-  1.37% )  (83.22%)
       187,637,472      cpu/event=0x29,umask=0xff/                                     ( +-  0.07% )  (83.62%)
               522      cpu/event=0x84,umask=0xff/                                     ( +-  1.17% )  (83.28%)
       118,862,011      cpu/event=0x94,umask=0xff/                                     ( +-  0.07% )  (83.41%)
           601,636      branch-misses:u           #    0.85% of all branches          ( +-  0.27% )  (83.17%)
        71,407,024      branches:u                                                    ( +-  0.24% )  (83.32%)

             1.301 +- 0.138 seconds time elapsed  ( +- 10.61% )

