# started on Mon Apr  6 15:32:51 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/large.au' (20 runs):

               569      dTLB-load-misses          #    3.13% of all dTLB cache accesses  ( +- 11.39% )  (83.06%)
            18,036      dTLB-loads                                                    ( +-  0.32% )  (83.06%)
               262      iTLB-load-misses          #   37.68% of all iTLB cache accesses  ( +-  6.05% )  (83.06%)
               468      iTLB-loads                                                    ( +-  6.88% )  (83.19%)
         2,198,673      branch-misses:uk          #    3.59% of all branches          ( +-  0.12% )  (83.87%)
        61,342,390      branches:uk                                                   ( +-  0.04% )  (83.76%)

             0.549 +- 0.201 seconds time elapsed  ( +- 36.70% )

