# started on Sun Apr 12 00:50:16 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/large.au' (20 runs):

               691      dTLB-load-misses          #    3.77% of all dTLB cache accesses  ( +-  6.86% )  (83.15%)
            18,331      dTLB-loads                                                    ( +-  0.29% )  (83.15%)
               422      iTLB-load-misses          #  108.75% of all iTLB cache accesses  ( +-  3.47% )  (83.15%)
               292      iTLB-loads                                                    ( +-  7.18% )  (83.16%)
         2,200,152      branch-misses:uk          #    3.59% of all branches          ( +-  0.06% )  (84.04%)
        61,204,649      branches:uk                                                   ( +-  0.03% )  (83.35%)

             0.398 +- 0.165 seconds time elapsed  ( +- 41.52% )

