# started on Thu Apr 16 22:46:50 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/susan/bin/susan_O4 ../benchmarks/bin/mibench/inputs/susan_input_large.pgm /tmp/susan_output_large.pgm -s' (20 runs):

       369,285,068      instructions:u            #    3.98  insn per cycle           ( +-  0.16% )  (83.34%)
        93,011,591      cpu-cycles:u                                                  ( +-  0.07% )  (83.36%)
            18,944      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +-  2.47% )  (83.32%)
        78,928,603      L1-dcache-loads                                               ( +-  0.04% )  (83.38%)
               304      L1-icache-load-misses     #    0.12% of all L1-icache accesses  ( +-  3.41% )  (83.69%)
           273,735      L1-icache-loads                                               ( +-  5.19% )  (82.91%)

          0.030834 +- 0.000256 seconds time elapsed  ( +-  0.83% )

