# started on Thu Apr 16 22:46:51 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/susan/bin/susan_O4 ../benchmarks/bin/mibench/inputs/susan_input_large.pgm /tmp/susan_output_large.pgm -s' (20 runs):

               712      l1_dtlb_misses:u                                              ( +-  7.11% )  (83.34%)
        82,902,791      cpu/event=0x29,umask=0xff/                                     ( +-  0.02% )  (83.31%)
               757      cpu/event=0x84,umask=0xff/                                     ( +-  0.54% )  (83.33%)
        54,125,480      cpu/event=0x94,umask=0xff/                                     ( +-  0.02% )  (83.28%)
           112,353      branch-misses:u           #    0.41% of all branches          ( +-  0.06% )  (83.68%)
        27,420,513      branches:u                                                    ( +-  0.12% )  (83.07%)

         0.0306334 +- 0.0000340 seconds time elapsed  ( +-  0.11% )

