# started on Thu Apr 16 22:47:21 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 8 32768' (20 runs):

            54,068      l1_dtlb_misses:u                                              ( +-  0.81% )  (80.83%)
       174,233,573      cpu/event=0x29,umask=0xff/                                     ( +-  0.15% )  (82.44%)
               223      cpu/event=0x84,umask=0xff/                                     ( +-  2.92% )  (84.25%)
        98,447,816      cpu/event=0x94,umask=0xff/                                     ( +-  0.14% )  (84.33%)
           873,042      branch-misses:u           #    1.37% of all branches          ( +-  0.61% )  (84.32%)
        63,590,353      branches:u                                                    ( +-  0.15% )  (83.84%)

            0.5920 +- 0.0872 seconds time elapsed  ( +- 14.73% )

