# started on Thu Apr 16 22:46:58 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 8 32768' (20 runs):

       321,153,981      instructions:u            #    2.98  insn per cycle           ( +-  0.26% )  (81.79%)
       107,546,261      cpu-cycles:u                                                  ( +-  0.22% )  (83.25%)
           182,344      L1-dcache-load-misses     #    0.18% of all L1-dcache accesses  ( +-  1.17% )  (83.81%)
       101,592,097      L1-dcache-loads                                               ( +-  0.18% )  (83.81%)
             8,916      L1-icache-load-misses     #    0.12% of all L1-icache accesses  ( +-  0.90% )  (83.80%)
         7,352,184      L1-icache-loads                                               ( +-  0.32% )  (83.53%)

            0.5397 +- 0.0819 seconds time elapsed  ( +- 15.18% )

