# started on Wed Apr 15 15:12:17 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 4 4096' (20 runs):

        32,962,174      instructions:u            #    2.81  insn per cycle           ( +-  0.67% )  (79.95%)
        11,464,715      cpu-cycles:u                                                  ( +-  0.41% )  (79.91%)
            10,303      L1-dcache-load-misses     #    0.09% of all L1-dcache accesses  ( +-  1.31% )  (79.93%)
        11,130,327      L1-dcache-loads                                               ( +-  0.12% )  (83.19%)
             1,999      L1-icache-load-misses     #    0.20% of all L1-icache accesses  ( +-  2.27% )  (88.68%)
         1,010,030      L1-icache-loads                                               ( +-  0.68% )  (88.34%)

            0.0467 +- 0.0376 seconds time elapsed  ( +- 80.60% )

