# started on Tue Apr 14 11:58:26 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 4 4096' (20 runs):

        31,468,376      instructions:u            #    2.73  insn per cycle           ( +-  0.94% )  (76.97%)
        11,674,429      cpu-cycles:u                                                  ( +-  0.44% )  (86.07%)
            10,344      L1-dcache-load-misses     #    0.09% of all L1-dcache accesses  ( +-  1.00% )  (87.80%)
        11,988,633      L1-dcache-loads                                               ( +-  0.51% )  (85.96%)
             1,276      L1-icache-load-misses     #    0.12% of all L1-icache accesses  ( +-  1.34% )  (86.51%)
           939,293      L1-icache-loads                                               ( +-  1.34% )  (76.69%)

            0.0308 +- 0.0247 seconds time elapsed  ( +- 80.15% )

