# started on Wed Apr 15 15:12:19 2026


 Performance counter stats for '../benchmarks/bin/mibench/fft 4 4096' (20 runs):

               206      l1_dtlb_misses:u                                              ( +- 10.44% )  (76.67%)
        19,882,441      cpu/event=0x29,umask=0xff/                                     ( +-  0.19% )  (76.48%)
               242      cpu/event=0x84,umask=0xff/                                     ( +-  2.14% )  (83.25%)
        11,231,979      cpu/event=0x94,umask=0xff/                                     ( +-  0.32% )  (88.25%)
            81,360      branch-misses:u           #    1.10% of all branches          ( +-  0.16% )  (88.27%)
         7,294,784      branches:u                                                    ( +-  0.23% )  (87.08%)

            0.1020 +- 0.0734 seconds time elapsed  ( +- 71.99% )

