# started on Wed Apr 15 15:13:07 2026


 Performance counter stats for '../benchmarks/bin/mibench/crc ../benchmarks/bin/mibench/inputs/small.pcm' (20 runs):

               388      l1_dtlb_misses:u                                              ( +-  2.80% )  (74.18%)
        14,217,223      cpu/event=0x29,umask=0xff/                                     ( +-  0.11% )  (74.12%)
               822      cpu/event=0x84,umask=0xff/                                     ( +-  4.57% )  (74.05%)
         8,676,733      cpu/event=0x94,umask=0xff/                                     ( +-  0.19% )  (94.15%)
             1,469      branch-misses:u           #    0.02% of all branches          ( +-  1.41% )
         7,165,024      branches:u                                                    ( +-  0.30% )  (83.51%)

         0.0042746 +- 0.0000224 seconds time elapsed  ( +-  0.52% )

