# started on Wed Apr 15 15:13:06 2026


 Performance counter stats for '../benchmarks/bin/mibench/crc ../benchmarks/bin/mibench/inputs/small.pcm' (20 runs):

        31,305,630      instructions:u            #    2.84  insn per cycle           ( +-  0.77% )  (73.38%)
        11,108,989      cpu-cycles:u                                                  ( +-  0.35% )  (73.28%)
             3,081      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  ( +- 13.53% )  (79.76%)
         9,634,218      L1-dcache-loads                                               ( +-  0.29% )
               244      L1-icache-load-misses     #    1.82% of all L1-icache accesses  ( +-  9.77% )
            11,875      L1-icache-loads                                               ( +-  9.36% )  (73.58%)

          0.004820 +- 0.000515 seconds time elapsed  ( +- 10.69% )

