# started on Sun Apr 19 02:14:04 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/susan/bin/susan_O4 ../benchmarks/bin/mibench/inputs/susan_input_large.pgm /tmp/susan_output_large.pgm -s' (20 runs):

       372,843,098      instructions:u            #    4.01  insn per cycle           ( +-  0.09% )  (81.46%)
        92,936,521      cpu-cycles:u                                                  ( +-  0.02% )  (81.50%)
            31,089      L1-dcache-load-misses     #    0.04% of all L1-dcache accesses  ( +-  2.92% )  (81.68%)
        79,089,170      L1-dcache-loads                                               ( +-  0.06% )  (85.19%)
               305      L1-icache-load-misses     #    0.11% of all L1-icache accesses  ( +-  1.58% )  (85.19%)
           257,478      L1-icache-loads                                               ( +-  5.32% )  (84.99%)

          0.027630 +- 0.000404 seconds time elapsed  ( +-  1.46% )

