# started on Sun Apr 19 02:14:05 2026


 Performance counter stats for '/work/10492/bv6788/ls6/CPU_PERF_EVAL/LABS/Lab4/benchmarks/susan/bin/susan_O4 ../benchmarks/bin/mibench/inputs/susan_input_large.pgm /tmp/susan_output_large.pgm -s' (20 runs):

             2,873      cpu/event=0x45,umask=0xff/                                     ( +-  8.61% )  (81.47%)
        82,853,946      cpu/event=0x29,umask=0xff/                                     ( +-  0.01% )  (81.52%)
               370      cpu/event=0x85,umask=0x07/                                     ( +-  4.70% )  (81.50%)
        54,279,538      cpu/event=0x94,umask=0xff/                                     ( +-  0.01% )  (85.14%)
           112,057      branch-misses:u           #    0.41% of all branches          ( +-  0.02% )  (85.22%)
        26,970,570      branches:u                                                    ( +-  0.06% )  (85.15%)

        0.02719681 +- 0.00000686 seconds time elapsed  ( +-  0.03% )

