# started on Thu Apr 16 22:40:31 2026


 Performance counter stats for '../benchmarks/bin/mibench/basicmath_large' (20 runs):

           117,852      l1_dtlb_misses:u                                              ( +-  1.30% )  (83.26%)
     1,619,289,620      cpu/event=0x29,umask=0xff/                                     ( +-  0.12% )  (83.36%)
               244      cpu/event=0x84,umask=0xff/                                     ( +-  2.42% )  (83.30%)
       999,352,657      cpu/event=0x94,umask=0xff/                                     ( +-  0.16% )  (83.36%)
         1,611,200      branch-misses:u           #    0.34% of all branches          ( +-  0.12% )  (83.36%)
       472,038,699      branches:u                                                    ( +-  0.02% )  (83.36%)

            15.201 +- 0.197 seconds time elapsed  ( +-  1.30% )

