# started on Wed Apr 15 14:42:29 2026


 Performance counter stats for '../benchmarks/bin/mibench/basicmath_large' (20 runs):

     2,145,645,588      instructions:u            #    3.12  insn per cycle           ( +-394010.30% )  (83.24%)
       688,310,751      cpu-cycles:u                                                  ( +-  0.05% )  (83.29%)
           957,924      L1-dcache-load-misses     #    0.17% of all L1-dcache accesses  ( +-  4.82% )  (83.29%)
       575,963,277      L1-dcache-loads                                               ( +-  0.02% )  (83.37%)
         3,817,008      L1-icache-load-misses     #    2.07% of all L1-icache accesses  ( +-  1.59% )  (83.44%)
       183,420,540      L1-icache-loads                                               ( +-  0.10% )  (83.37%)

            13.809 +- 0.223 seconds time elapsed  ( +-  1.61% )

