# started on Wed Apr 15 15:13:12 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/small.au' (20 runs):

        19,390,922      instructions:u            #    2.82  insn per cycle           ( +-  1.46% )  (59.95%)
         6,997,364      cpu-cycles:u                                                  ( +-  0.39% )  (73.85%)
             2,080      L1-dcache-load-misses     #    0.04% of all L1-dcache accesses  ( +-  3.83% )
         5,943,147      L1-dcache-loads                                               ( +-  0.39% )
             1,000      L1-icache-load-misses     #    0.31% of all L1-icache accesses  ( +-  0.88% )
           318,459      L1-icache-loads                                               ( +-  0.99% )  (66.20%)

          0.003825 +- 0.000796 seconds time elapsed  ( +- 20.81% )

