# started on Wed Apr 15 15:13:13 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/small.au' (20 runs):

               413      l1_dtlb_misses:u                                              ( +-  5.12% )  (59.78%)
         6,999,665      cpu/event=0x29,umask=0xff/                                     ( +-  0.18% )  (68.34%)
               707      cpu/event=0x84,umask=0xff/                                     ( +-  2.05% )
         3,102,072      cpu/event=0x94,umask=0xff/                                     ( +-  0.13% )
            42,592      branch-misses:u           #    3.65% of all branches          ( +-  0.46% )
         1,168,281      branches:u                                                    ( +-  0.22% )  (71.88%)

         0.0030048 +- 0.0000232 seconds time elapsed  ( +-  0.77% )

