# started on Wed Apr 15 15:12:15 2026


 Performance counter stats for '../benchmarks/bin/mibench/dijkstra_small ../benchmarks/bin/mibench/inputs/dijkstra_input.dat' (20 runs):

        44,374,511      instructions:u            #    2.74  insn per cycle           ( +-  0.65% )  (81.70%)
        16,295,337      cpu-cycles:u                                                  ( +-  0.17% )  (81.71%)
            98,006      L1-dcache-load-misses     #    0.74% of all L1-dcache accesses  ( +-  1.90% )  (81.69%)
        13,353,147      L1-dcache-loads                                               ( +-  0.35% )  (81.69%)
               479      L1-icache-load-misses     #    1.38% of all L1-icache accesses  ( +-  4.95% )  (83.90%)
            33,417      L1-icache-loads                                               ( +-  3.52% )  (89.31%)

          0.006244 +- 0.000326 seconds time elapsed  ( +-  5.23% )

