# started on Wed Apr 15 15:25:01 2026


 Performance counter stats for '../benchmarks/bin/parsec/streamcluster 10 20 128 1000 2000 5 none ../benchmarks/bin/parsec/inputs/output.txt 1' (20 runs):

     6,958,790,532      instructions:u            #    2.98  insn per cycle           ( +-  0.01% )  (83.34%)
     2,337,425,754      cpu-cycles:u                                                  ( +-  0.01% )  (83.30%)
        23,736,091      L1-dcache-load-misses     #    1.21% of all L1-dcache accesses  ( +-  0.04% )  (83.21%)
     1,954,250,236      L1-dcache-loads                                               ( +-  0.01% )  (83.36%)
             6,305      L1-icache-load-misses     #    0.64% of all L1-icache accesses  ( +-  4.43% )  (83.49%)
         1,174,505      L1-icache-loads                                               ( +-  3.74% )  (83.38%)

           0.74007 +- 0.00126 seconds time elapsed  ( +-  0.17% )

