# started on Wed Apr 15 15:25:30 2026


 Performance counter stats for '../benchmarks/bin/parsec/streamcluster 10 20 128 1000 2000 5 none ../benchmarks/bin/parsec/inputs/output.txt 1' (20 runs):

         1,019,531      l1_dtlb_misses:u                                              ( +-  0.10% )  (83.32%)
     3,387,046,559      cpu/event=0x29,umask=0xff/                                     ( +-  0.00% )  (83.32%)
               685      cpu/event=0x84,umask=0xff/                                     ( +-  1.84% )  (83.32%)
       642,092,599      cpu/event=0x94,umask=0xff/                                     ( +-  0.01% )  (83.23%)
         1,705,976      branch-misses:u           #    0.43% of all branches          ( +-  0.02% )  (83.44%)
       399,223,782      branches:u                                                    ( +-  0.00% )  (83.45%)

         0.7380058 +- 0.0000977 seconds time elapsed  ( +-  0.01% )

