# started on Sun Apr 19 02:15:18 2026


 Performance counter stats for '../benchmarks/bin/mibench/rijndael /work/10492/bv6788/ls6/CPU_PERF_EVAL/FINAL_PROJECT/benchmarks/mibench/security/rijndael/input_large.asc rijndael_output_large.enc e 1234567890abcdeffedcba09876543211234567890abcdeffedcba0987654321' (20 runs):

           150,392      cpu/event=0x45,umask=0xff/                                     ( +-  0.55% )  (80.48%)
        94,485,567      cpu/event=0x29,umask=0xff/                                     ( +-  0.06% )  (81.19%)
             1,660      cpu/event=0x85,umask=0x07/                                     ( +-  2.47% )  (81.29%)
        28,391,404      cpu/event=0x94,umask=0xff/                                     ( +-  0.09% )  (85.88%)
             4,488      branch-misses:u           #    0.03% of all branches          ( +-  0.77% )  (85.89%)
        13,272,745      branches:u                                                    ( +-  0.27% )  (85.27%)

           0.03585 +- 0.00562 seconds time elapsed  ( +- 15.68% )

