# started on Sun Apr 19 02:15:16 2026


 Performance counter stats for '../benchmarks/bin/mibench/rijndael /work/10492/bv6788/ls6/CPU_PERF_EVAL/FINAL_PROJECT/benchmarks/mibench/security/rijndael/input_large.asc rijndael_output_large.enc e 1234567890abcdeffedcba09876543211234567890abcdeffedcba0987654321' (20 runs):

       206,818,012      instructions:u            #    3.60  insn per cycle           ( +-  0.29% )  (80.89%)
        57,070,604      cpu-cycles:u                                                  ( +-  0.51% )  (82.70%)
           139,464      L1-dcache-load-misses     #    0.18% of all L1-dcache accesses  ( +- 48.05% )  (85.68%)
        77,193,173      L1-dcache-loads                                               ( +-  0.08% )  (85.67%)
             2,410      L1-icache-load-misses     #    1.09% of all L1-icache accesses  ( +-  2.06% )  (85.66%)
           214,102      L1-icache-loads                                               ( +-  1.13% )  (79.39%)

           0.03917 +- 0.00571 seconds time elapsed  ( +- 14.57% )

