# started on Wed Apr 15 15:13:11 2026


 Performance counter stats for '../benchmarks/bin/mibench/crc ../benchmarks/bin/mibench/inputs/large.pcm' (20 runs):

             1,374      l1_dtlb_misses:u                                              ( +-  2.36% )  (82.28%)
       274,213,227      cpu/event=0x29,umask=0xff/                                     ( +-  0.01% )  (83.48%)
               712      cpu/event=0x84,umask=0xff/                                     ( +-  0.52% )  (83.63%)
       163,278,150      cpu/event=0x94,umask=0xff/                                     ( +-  0.02% )  (83.65%)
             7,967      branch-misses:u           #    0.01% of all branches          ( +-  0.40% )  (83.63%)
       133,572,316      branches:u                                                    ( +-  0.02% )  (83.33%)

          0.072420 +- 0.000141 seconds time elapsed  ( +-  0.19% )

