# started on Wed Apr 15 15:13:07 2026


 Performance counter stats for '../benchmarks/bin/mibench/crc ../benchmarks/bin/mibench/inputs/large.pcm' (20 runs):

       613,824,786      instructions:u            #    2.84  insn per cycle           ( +-  0.02% )  (83.23%)
       213,707,243      cpu-cycles:u                                                  ( +-  0.51% )  (83.19%)
            32,712      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +- 30.68% )  (83.17%)
       186,369,322      L1-dcache-loads                                               ( +-  0.01% )  (83.18%)
             1,108      L1-icache-load-misses     #    0.80% of all L1-icache accesses  ( +- 13.27% )  (83.16%)
           136,283      L1-icache-loads                                               ( +-  6.40% )  (84.06%)

            0.1321 +- 0.0594 seconds time elapsed  ( +- 44.97% )

