# started on Mon Apr  6 15:32:33 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/small.au' (20 runs):

               378      dTLB-load-misses          #    9.96% of all dTLB cache accesses  ( +-  5.96% )  (61.35%)
             5,116      dTLB-loads                                                    ( +-  4.69% )  (61.47%)
               192      iTLB-load-misses          #   28.12% of all iTLB cache accesses  ( +-  1.11% )  (90.79%)
               679      iTLB-loads                                                    ( +-  0.45% )
            49,901      branch-misses:uk          #    3.75% of all branches          ( +-  0.45% )
         1,324,517      branches:uk                                                   ( +-  0.27% )  (86.40%)

         0.0029849 +- 0.0000135 seconds time elapsed  ( +-  0.45% )

