# started on Mon Apr  6 15:29:31 2026


 Performance counter stats for '../benchmarks/bin/mibench/bitcnts 75000' (20 runs):

               285      dTLB-load-misses          #    9.53% of all dTLB cache accesses  ( +-  5.82% )  (67.98%)
             3,084      dTLB-loads                                                    ( +-  0.71% )  (68.01%)
               159      iTLB-load-misses          #   79.14% of all iTLB cache accesses  ( +-  6.41% )  (94.60%)
               208      iTLB-loads                                                    ( +-  1.81% )
            20,590      branch-misses:uk          #    0.24% of all branches          ( +-  0.72% )
         8,982,374      branches:uk                                                   ( +-  0.48% )  (69.41%)

         0.0036423 +- 0.0000255 seconds time elapsed  ( +-  0.70% )

