# started on Wed Apr 15 15:19:24 2026


 Performance counter stats for '../benchmarks/bin/parsec/blackscholes 1 ../benchmarks/bin/parsec/inputs/in_16K.txt ../benchmarks/bin/parsec/inputs/prices.txt' (20 runs):

     1,064,186,461      instructions:u            #    1.40  insn per cycle           ( +-  0.05% )  (83.15%)
       759,089,136      cpu-cycles:u                                                  ( +-  0.06% )  (83.30%)
           843,104      L1-dcache-load-misses     #    0.21% of all L1-dcache accesses  ( +-  0.44% )  (83.27%)
       395,086,449      L1-dcache-loads                                               ( +-  0.09% )  (83.67%)
             3,954      L1-icache-load-misses     #    0.07% of all L1-icache accesses  ( +-  1.71% )  (83.46%)
         5,519,886      L1-icache-loads                                               ( +-  0.15% )  (83.22%)

           0.24573 +- 0.00107 seconds time elapsed  ( +-  0.43% )

