# started on Wed Apr 15 15:45:17 2026


 Performance counter stats for '../benchmarks/bin/parsec/vips im_benchmark ../benchmarks/bin/parsec/inputs/vulture_2336x2336.v ../benchmarks/bin/parsec/inputs/output.v' (20 runs):

    21,033,621,145      instructions:u            #    2.72  insn per cycle           ( +-  0.07% )  (83.43%)
     7,795,076,954      cpu-cycles:u                                                  ( +-  0.18% )  (83.26%)
        66,669,304      L1-dcache-load-misses     #    1.09% of all L1-dcache accesses  ( +-  0.20% )  (83.28%)
     6,069,830,833      L1-dcache-loads                                               ( +-  0.13% )  (83.40%)
           260,694      L1-icache-load-misses     #    1.00% of all L1-icache accesses  ( +-  3.29% )  (83.47%)
        26,480,354      L1-icache-loads                                               ( +-  1.60% )  (83.42%)

             3.025 +- 0.328 seconds time elapsed  ( +- 10.86% )

