# started on Wed Apr 15 15:47:05 2026


 Performance counter stats for '../benchmarks/bin/parsec/vips im_benchmark ../benchmarks/bin/parsec/inputs/vulture_2336x2336.v ../benchmarks/bin/parsec/inputs/output.v' (20 runs):

         3,334,733      l1_dtlb_misses:u                                              ( +-  0.32% )  (83.40%)
    12,576,240,875      cpu/event=0x29,umask=0xff/                                     ( +-  0.10% )  (83.43%)
            84,566      cpu/event=0x84,umask=0xff/                                     ( +-  1.67% )  (83.39%)
     2,591,858,491      cpu/event=0x94,umask=0xff/                                     ( +-  0.07% )  (83.32%)
         3,389,012      branch-misses:u           #    0.28% of all branches          ( +-  0.11% )  (83.39%)
     1,228,282,524      branches:u                                                    ( +-  0.09% )  (83.36%)

           2.66354 +- 0.00685 seconds time elapsed  ( +-  0.26% )

