# started on Sun Apr 19 02:15:15 2026


 Performance counter stats for '../benchmarks/bin/mibench/sha ../benchmarks/bin/mibench/inputs/sha_input_large.asc' (20 runs):

       120,089,577      instructions:u            #    1.97  insn per cycle           ( +-  0.32% )  (83.67%)
        60,916,550      cpu-cycles:u                                                  ( +-  0.15% )  (83.66%)
            13,141      L1-dcache-load-misses     #    0.12% of all L1-dcache accesses  ( +- 10.20% )  (83.62%)
        11,043,786      L1-dcache-loads                                               ( +-  0.05% )  (83.67%)
               964      L1-icache-load-misses     #    0.85% of all L1-icache accesses  ( +-  5.78% )  (83.71%)
            80,500      L1-icache-loads                                               ( +-  9.70% )  (81.68%)

           0.02302 +- 0.00443 seconds time elapsed  ( +- 19.26% )

