# started on Sun Apr 19 02:15:16 2026


 Performance counter stats for '../benchmarks/bin/mibench/sha ../benchmarks/bin/mibench/inputs/sha_input_large.asc' (20 runs):

            12,712      cpu/event=0x45,umask=0xff/                                     ( +-  6.85% )  (83.69%)
        17,335,593      cpu/event=0x29,umask=0xff/                                     ( +-  0.04% )  (83.68%)
               598      cpu/event=0x85,umask=0x07/                                     ( +-  1.03% )  (83.68%)
        12,786,746      cpu/event=0x94,umask=0xff/                                     ( +-  0.03% )  (83.68%)
            10,937      branch-misses:u           #    0.21% of all branches          ( +-  0.06% )  (83.75%)
         5,168,295      branches:u                                                    ( +-  0.11% )  (81.52%)

         0.0186300 +- 0.0000501 seconds time elapsed  ( +-  0.27% )

