# started on Wed Apr 15 15:19:39 2026


 Performance counter stats for '../benchmarks/bin/parsec/bodytrack ../benchmarks/bin/parsec/inputs/sequenceB_2 4 1 1000 3 0 1' (20 runs):

     4,190,222,528      instructions:u            #    2.56  insn per cycle           ( +-  0.04% )  (83.26%)
     1,641,482,460      cpu-cycles:u                                                  ( +-  0.07% )  (83.28%)
         8,063,857      L1-dcache-load-misses     #    0.54% of all L1-dcache accesses  ( +-  0.15% )  (83.32%)
     1,487,462,462      L1-dcache-loads                                               ( +-  0.04% )  (83.48%)
           123,310      L1-icache-load-misses     #    0.62% of all L1-icache accesses  ( +-  0.92% )  (83.44%)
        19,958,987      L1-icache-loads                                               ( +-  0.10% )  (83.37%)

           0.53322 +- 0.00220 seconds time elapsed  ( +-  0.41% )

