# started on Thu Apr 16 22:47:51 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/large.au' (20 runs):

             1,282      l1_dtlb_misses:u                                              ( +-  2.55% )  (83.13%)
       378,772,579      cpu/event=0x29,umask=0xff/                                     ( +-  0.03% )  (82.84%)
             1,010      cpu/event=0x84,umask=0xff/                                     ( +-  3.69% )  (83.14%)
       147,163,272      cpu/event=0x94,umask=0xff/                                     ( +-  0.04% )  (83.27%)
         2,068,279      branch-misses:u           #    3.55% of all branches          ( +-  0.09% )  (83.93%)
        58,250,106      branches:u                                                    ( +-  0.02% )  (83.70%)

             0.301 +- 0.109 seconds time elapsed  ( +- 36.22% )

