# started on Thu Apr 16 22:47:38 2026


 Performance counter stats for '../benchmarks/bin/mibench/toast -fps -c ../benchmarks/bin/mibench/inputs/large.au' (20 runs):

     1,089,058,443      instructions:u            #    2.86  insn per cycle           ( +-  0.04% )  (83.08%)
       379,647,829      cpu-cycles:u                                                  ( +-  0.07% )  (82.96%)
            27,148      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-  2.61% )  (83.30%)
       320,635,026      L1-dcache-loads                                               ( +-  0.03% )  (83.77%)
            33,845      L1-icache-load-misses     #    0.21% of all L1-icache accesses  ( +-  0.61% )  (83.78%)
        15,808,360      L1-icache-loads                                               ( +-  0.03% )  (83.11%)

             0.244 +- 0.118 seconds time elapsed  ( +- 48.21% )

