# started on Sun Apr 12 00:50:24 2026


 Performance counter stats for '../benchmarks/bin/mibench/sha ../benchmarks/bin/mibench/inputs/sha_input_small.asc' (20 runs):

        15,313,721      instructions:uk           #    1.85  insn per cycle           ( +-  1.40% )  (56.87%)
         8,075,316      cpu-cycles:uk                                                 ( +-  1.55% )  (62.31%)
            44,850      L1-dcache-load-misses     #    1.84% of all L1-dcache accesses  ( +-  5.02% )
         2,375,210      L1-dcache-loads                                               ( +-  2.36% )
             4,756      L1-icache-load-misses     #    2.43% of all L1-icache accesses  ( +-  6.62% )
           154,087      L1-icache-loads                                               ( +- 19.99% )  (80.82%)

           0.00660 +- 0.00406 seconds time elapsed  ( +- 61.52% )

